# gyool-talk-ap

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gyooltalk/: GyooltalkApplication.java
src/main/java/com/gyooltalk/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/gyooltalk/controller/: ChattingController.java  FriendController.java  JoinController.java  LoginController.java  UserActiveController.java  UserController.java
src/main/java/com/gyooltalk/entity/: Attachment.java  Chat.java  Chatroom.java  DatabaseSequences.java  EmailAuth.java  FriendList.java  Message.java  Participant.java  User.java  UserToken.java
src/main/java/com/gyooltalk/exception/: APIException.java  ApiError.java  DuplicateFileNameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gyooltalk/interceptor/: WebSocketInterceptor.java
src/main/java/com/gyooltalk/payload/: AttachmentDto.java  ChatDto.java  CreateChattingRequestDto.java  DeleteChattingRequestDto.java  FriendAddDto.java  FriendListDto.java  LoginResponseDto.java  MessageDto.java  SendMessageDto.java  SnsLoginRequestDto.java  UserDto.java
src/main/java/com/gyooltalk/repository/: ChatRepository.java  EmailAuthRepository.java  FriendListRepository.java  UserRepository.java
src/main/java/com/gyooltalk/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gyooltalk/service/: ChattingService.java  FriendService.java  LoginService.java  MailService.java  SequenceGeneratorService.java  UserActiveService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gyooltalk/: GyooltalkApplicationTests.java
