spring.application.name=gyooltalk

logging.level.com.gyooltalk=info
logging.level.org.springframework.security=debug

#DataBase setting
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#Jpa setting
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql= false

#Jwt token setting